\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Materials}{1}{subsection*.2}\protected@file@percent }
\newlabel{materials}{{}{1}{Materials}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lecture notes}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{lecture-notes}{{}{1}{Lecture notes}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Problem sets}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{problem-sets}{{}{1}{Problem sets}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Exams}{1}{subsubsection*.8}\protected@file@percent }
\newlabel{exams}{{}{1}{Exams}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lab exercises}{2}{subsubsection*.10}\protected@file@percent }
\newlabel{lab-exercises}{{}{2}{Lab exercises}{subsubsection*.10}{}}
\gdef \@abspage@last{2}
