\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Fitting Models in R}{2}{subsection.0.1}\protected@file@percent }
\newlabel{fitting-models-in-r}{{0.1}{2}{Fitting Models in R}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Goodness-of-fit}{3}{subsection.0.2}\protected@file@percent }
\newlabel{goodness-of-fit}{{0.2}{3}{Goodness-of-fit}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Iterative Optimization}{4}{subsection.0.3}\protected@file@percent }
\newlabel{iterative-optimization}{{0.3}{4}{Iterative Optimization}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Gradient descent}{6}{subsubsection.0.3.1}\protected@file@percent }
\newlabel{gradient-descent}{{0.3.1}{6}{Gradient descent}{subsubsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Nearly identical to \texttt  {lm()}}{8}{subsubsection.0.3.2}\protected@file@percent }
\newlabel{nearly-identical-to-lm}{{0.3.2}{8}{\texorpdfstring {Nearly identical to \texttt {lm()}}{Nearly identical to lm()}}{subsubsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Local minimum problem}{8}{subsubsection.0.3.3}\protected@file@percent }
\newlabel{local-minimum-problem}{{0.3.3}{8}{Local minimum problem}{subsubsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Ordinary Least-Squares}{9}{subsection.0.4}\protected@file@percent }
\newlabel{ordinary-least-squares}{{0.4}{9}{Ordinary Least-Squares}{subsection.0.4}{}}
